packages/core/src/tslint.json (before)
{
  "extends": "tslint-config-lddubeau",
  "rules": {
    "prefer-for-of": [false, "We have to use traditional loops in many cases ",
                      "because wed itself should not depend on Array.from"],
    "promise-function-async": [false,
                               "Need to investigate the impact of the ",
                               "async/await conversion done by tsc."],
    "radix": [false,
              "This project simply does not support platforms where not ",
              "setting a radix is a problem"],
    "no-non-null-assertion": [false,
                              "We're not going to pepper the code with ",
                              "spurious null checks."],
    "newline-before-return": [false, "Not for this project."],
    "no-parameter-reassignment": [false,
                                  "We reassign parameters often. It might be",
                                  "worth turning on after a redesign."],
    "no-import-side-effect": [true,
                              { "ignore-pattern": "^(jquery|bootstrap)$" }],
    "await-promise": [true, "Bluebird"],
    "no-backbone-get-set-outside-model": [false, "False positives galore."],
    "no-implicit-dependencies": [false, "Way too many false positives."],
    "match-default-export-name": [false, "Way too many false positives."],
    "no-submodule-imports": [true, "rxjs", "@wedxml/client-api",
                             "@wedxml/common", "@wedxml/base-saver", "wed",
                             "tests"],
    "no-unused-variable": false,
    "import-name": [true, {
      "jquery": "$",
      "ajv": "Ajv",
      "interactjs": "interact"
    }]
  }
}

packages/core/src/tslint.json (after)
{
  "extends": "tslint-config-lddubeau",
  "rules": {
    "prefer-for-of": [false, "We have to use traditional loops in many cases ",
                      "because wed itself should not depend on Array.from"],
    "promise-function-async": [false,
                               "Need to investigate the impact of the ",
                               "async/await conversion done by tsc."],
    "radix": [false,
              "This project simply does not support platforms where not ",
              "setting a radix is a problem"],
    "no-non-null-assertion": [false,
                              "We're not going to pepper the code with ",
                              "spurious null checks."],
    "newline-before-return": [false, "Not for this project."],
    "no-parameter-reassignment": [false,
                                  "We reassign parameters often. It might be",
                                  "worth turning on after a redesign."],
    "no-import-side-effect": [true,
                              { "ignore-pattern": "^(jquery|bootstrap)$" }],
    "await-promise": [true, "Bluebird"],
    "no-backbone-get-set-outside-model": [false, "False positives galore."],
    "no-implicit-dependencies": [false, "Way too many false positives."],
    "match-default-export-name": [false, "Way too many false positives."],
    "no-submodule-imports": [true, "rxjs", "@wedxml/client-api",
                             "@wedxml/common", "@wedxml/base-saver", "wed",
                             "tests"],
    "no-unused-variable": false,
    "import-name": [true, {
      "jquery": "$",
      "ajv": "Ajv",
      "interactjs": "interact"
    }],
    "object-literal-key-quotes": [false, "Turn this off for now. We may want",
                                  "to revisit later."]
  }
}

packages/core/src/tslint.json (diff)
@@ -30,6 +30,8 @@
       "jquery": "$",
       "ajv": "Ajv",
       "interactjs": "interact"
-    }]
+    }],
+    "object-literal-key-quotes": [false, "Turn this off for now. We may want",
+                                  "to revisit later."]
   }
 }
